# EJWS

./: .gitignore  LICENSE-3RD-PARTY  README.md  init.sh  pom.xml  run.sh
example/main/java/me/oddlyoko/example/: Example.java
example/main/resources/: module.json
src/example/java/me/oddlyoko/example/example1/: Example.java
src/example/java/me/oddlyoko/example/example1/model/: Person.java
src/example/java/me/oddlyoko/example/example2/: Example.java
src/example/java/me/oddlyoko/example/example2/model/: Example1.java
src/main/java/: module-info.java
src/main/java/me/oddlyoko/ejws/: EJWS.java
src/main/java/me/oddlyoko/ejws/algo/dependencygraph/: DependencyGraph.java
src/main/java/me/oddlyoko/ejws/base/: BaseModule.java
src/main/java/me/oddlyoko/ejws/base/events/: ModuleEvent.java  ModuleLoadEvent.java  ModuleUnloadEvent.java
src/main/java/me/oddlyoko/ejws/base/exceptions/: InvalidModuleDescriptorException.java  ModuleAlreadyLoadedException.java  ModuleException.java  ModuleLoadException.java  ModuleNotFoundException.java  ModuleProviderNotFoundException.java
src/main/java/me/oddlyoko/ejws/base/model/: Model.java
src/main/java/me/oddlyoko/ejws/database/: Connection.java  DatabaseConstants.java  DatabaseManager.java  DatabaseModel.java  DatabaseUtil.java  TableInformation.java
src/main/java/me/oddlyoko/ejws/event/: Event.java  EventHandler.java  EventManager.java  Events.java  HandlerList.java  Listener.java  Priority.java
src/main/java/me/oddlyoko/ejws/events/: ModuleEvent.java  ModuleLoadEvent.java  ModuleUnloadEvent.java
src/main/java/me/oddlyoko/ejws/exceptions/: ComputeException.java  InvalidModuleDescriptorException.java  ModelLoadException.java  ModuleException.java  ModuleLoadException.java
src/main/java/me/oddlyoko/ejws/model/: ComputeMethod.java  FieldInstance.java  Fields.java  Model.java  ModelManager.java  Models.java  ProxiedModel.java
src/main/java/me/oddlyoko/ejws/module/: Module.java  ModuleDescriptor.java  ModuleManager.java  TheModule.java
src/main/java/me/oddlyoko/ejws/util/: GsonUtil.java  ModuleHelper.java  StringUtil.java  Version.java
src/main/resources/: log4j2.xml  module.json
src/test/java/me/oddlyoko/ejws/: TestEJWS.java
src/test/java/me/oddlyoko/ejws/algo/dependencygraph/: TestDependencyGraph.java
src/test/java/me/oddlyoko/ejws/event/: TestEvent.java  TestEvents.java  TestEvents2.java  TestHandlerList.java  TestPriority.java
src/test/java/me/oddlyoko/ejws/event/src/: JoinEvent.java  QuitEvent.java
src/test/java/me/oddlyoko/ejws/example1/: Example.java
src/test/java/me/oddlyoko/ejws/example1/model/: Person.java  Server.java
src/test/java/me/oddlyoko/ejws/example2/: Example.java
src/test/java/me/oddlyoko/ejws/example2/model/: Example1.java
src/test/java/me/oddlyoko/ejws/module/: TestModuleDescriptor.java  TestModuleManager.java  TestTheModule.java
src/test/java/me/oddlyoko/ejws/util/: TestGsonUtil.java  TestModuleHelper.java  TestStringUtil.java  TestVersion.java
